{
  "schemaVersion": 1,
  "id": "energy_drinks_mod",
  "version": "${version}",
  "name": "Energy Drinks",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "deltaDelete"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "MIT",
  "icon": "assets/energy_drinks_mod/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "ru.deltadelete.energy_drinks_mod.fabric.EnergyDrinksModFabric"
    ]
  },
  "mixins": [
    "energy_drinks_mod.mixins.json",
    "energy_drinks_mod-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.19.2",
    "architectury": ">=6.5.7"
  }
}